Minetest: Android version
=========================

Controls
--------
The Android port doesn't support everything you can do on PC due to the
limited capabilities of common devices. What can be done is described
below:

While you're playing the game normally (that is, no menu or inventory is
shown), the following controls are available:
* touch screen and slide finger:
** left-third screen: walk
** right screen: look around
* double tap: place a node or use selected item
* long tap: dig node
* touch shown buttons: press button
* buttons:
** left upper dots: chat, inventory, and drop item
** right upper cogwheel: settings
** left lower buttons: walk/step
** right lower buttons: jump or crouch

When a menu or inventory is displayed, these are avaiable:
* double tap outside menu area: close menu
* tap on an item stack: select that stack
* tap on an empty slot: if you selected a stack already, that stack is placed
  on that empty slot
* drag and drop: touch stack and hold finger down to move the stack to another
  slot
** tap another finger while keeping first finger on screen: places a single
   item from dragged stack into slot pointed by first touched finger

Special settings
----------------
There are some settings especially useful for Android users. Minetest's config
file can usually be found in /mnt/sdcard/Minetest folder.

* gui_scaling: this is a user-specified scaling factor for the GUI--In case
               main menu is too big or small on your device, try changing this
               value.

Requirements
------------

In order to build, your PC has to be set up to build Minetest in the usual
manner (see the regular Minetest documentation for how to get this done).
In addition to what is required for Minetest in general, you will need the
following software packages. The version number in parenthesis denotes the
version that was tested at the time this README was drafted; newer/older
versions may or may not work.

* Android SDK 29
* Android NDK r21
* Android Studio 3 [optional]

Additionally, you'll need to have an Internet connection available on the
build system, as the Android build will download some source packages.

Build
-----

The new build system of Minetest for Android is fully functional and designed
to speed up and simplify the work, as well as adding the possibility of
cross-platform build.
You can use `./gradlew assembleRelease` or `./graldew assembleDebug` from the
command line or use Android Studio and click the build button.

When using gradlew, the newest NDK will be downloaded and installed
automatically or you can create a `local.properties` file and specify
`sdk.dir` and `ndk.dir` yourself.

See https://developer.android.com/studio/build/building-cmdline for further
information about building using command line.

* In order to make a release build, you'll have to have a keystore setup to sign
  the resulting apk package. How this is done is not part of this README. There
  are different tutorials on the web explaining how to do it--choose one
  yourself or you can read more in this article:
  https://developer.android.com/studio/publish/app-signing

* Once your keystore is setup, enter build/android subdirectory and create a new
  file "ant.properties" there. Add following lines to that file:

  > key.store=<path to your keystore>
  > key.alias=Minetest
